[tox]
envlist = py36, py37, py38, flake8
setupdir = {toxinidir}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E501 icdcodex tests

[testenv]
wheel = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip --quiet install -U pip
    pip --quiet install -e .
    pytest -vv --basetemp={envtmpdir} {posargs}