[tox]
envlist = py36, py37, py38, flake8
setupdir = {toxinidir}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E501 icdcodex tests

[testenv]
wheel = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip --quiet install -U pip
    pip --quiet install -e .
    pytest -vv --basetemp={envtmpdir} {posargs}

